<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style type="text/css">
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        p {
            width: 300px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            /* top: 0px;
            left: 0px;
            right: 20px;*/
            bottom: -20px;
        }
    </style>

</head>
<body>
    <div id="container"> 
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Cras vulputate pellentesque 
            lorem. Maecenas ut pellentesque dui, nec 
            efficitur sapien. Aliquam blandit iaculis 
            quam ac scelerisque. Vestibulum augue nibh, 
            lobortis eu cursus sed, lobortis ac est. 


        </p>

        <p class="relative"> 
            P2 Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Cras vulputate pellentesque 
            lorem. Maecenas ut pellentesque dui, nec 
            efficitur sapien. Aliquam blandit iaculis 
            quam ac scelerisque. Vestibulum augue nibh, 
            lobortis eu cursus sed, lobortis ac est. 
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Cras vulputate pellentesque 
            lorem. Maecenas ut pellentesque dui, nec 
            efficitur sapien. Aliquam blandit iaculis 
            quam ac scelerisque. Vestibulum augue nibh, 
            lobortis eu cursus sed, lobortis ac est. 
        </p>
        
    </div>
</body>
</html>